# Configuración básica de N8N
SUBDOMAIN=n8n
DOMAIN_NAME=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://n8n.localhost:5678/
GENERIC_TIMEZONE=America/Santiago

# Configuración del Tunnel
# Si no especificas un subdominio, N8N generará uno aleatorio
N8N_TUNNEL_SUBDOMAIN=n8n-automation-bryan

# Configuración opcional de PostgreSQL (descomenta si usas base de datos externa)
POSTGRES_USER=n8n
POSTGRES_PASSWORD=tu-password-seguro
POSTGRES_DB=n8n
POSTGRES_SCHEMA=public

# Configuración opcional de autenticación básica
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=tu-password-admin

# Configuración opcional de encriptación (importante para producción)
# Genera una clave aleatoria de 32 caracteres para producción
# N8N_ENCRYPTION_KEY=tu-clave-de-encriptacion-de-32-chars

# Configuración Evolution API
#PostgreSQL
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://n8n:tu-password-seguro@postgres:5432/n8n?schema=evolution'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=false
# Configuración de caché
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

AUTHENTICATION_API_KEY=mude-me
QRCODE_COLOR=#198754
CONFIG_SESSION_PHONE_VERSION=2.3000.1023204200